# vite-react

./: .eslintrc.cjs  .prettierignore  .prettierrc.cjs  .stylelintignore  .stylelintrc.cjs  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.js
mock-server-java/: .gitignore  Dockerfile  docker-compose.yml  mvnw  pom.xml
mock-server-java/src/main/java/com/example/aichat/: AiChatApplication.java
mock-server-java/src/main/java/com/example/aichat/config/: AiChatProperties.java  ProviderProperties.java  WebConfig.java
mock-server-java/src/main/java/com/example/aichat/controller/: ChatController.java  ConversationController.java  HealthController.java  ModelController.java  ProviderController.java
mock-server-java/src/main/java/com/example/aichat/dto/: ApiResponse.java  ChatRequest.java  ChatStreamEvent.java  ConversationVO.java  MessageVO.java  ModelInfo.java  ProviderInfo.java
mock-server-java/src/main/java/com/example/aichat/entity/: Conversation.java  Message.java
mock-server-java/src/main/java/com/example/aichat/exception/: GlobalExceptionHandler.java
mock-server-java/src/main/java/com/example/aichat/provider/: AnthropicProvider.java  LlmProvider.java  MockProvider.java  OpenAiCompatProvider.java  ProviderRegistry.java
mock-server-java/src/main/java/com/example/aichat/repository/: ConversationRepository.java  MessageRepository.java
mock-server-java/src/main/java/com/example/aichat/service/: ChatPersistenceService.java  ChatService.java  ConversationService.java
mock-server-java/src/main/resources/: application-local.yml.example  application.yml
mock-server-node/: .env.example  .gitignore  README.md  package-lock.json  package.json  server.js
mock-server-node/db/: index.js  schema.sql
mock-server-node/db/dao/: conversations.js  messages.js
mock-server-node/mock/: conversations.js  responses.js
mock-server-node/providers/: anthropic.js  base.js  index.js  mock.js  openai.js
mock-server-node/routes/: chat.js  conversations.js  models.js  providers.js
mock-server-node/services/: chatService.js
mock-server-node/utils/: loadEnv.js  sse.js
src/: App.js  Layout.jsx  PageHeader.js  SideBar.js  index.css  index.js  index.less  router.js  vite-env.d.ts
src/container/MarkComponents/: LabelTag.js  MarkItem.js  RejectReasonPopup.js  markItem.module.less  rejectReasonPopup.module.css  utils.js
src/container/aiChat/: index.jsx  index.module.less
src/container/aiChat/components/: ChatInput.jsx  ConversationList.jsx  MarkdownRenderer.jsx  MessageItem.jsx  MessageList.jsx  ModelOrchestrator.jsx
src/container/aiChat/hooks/: useSSEChat.js
src/container/aiChat/utils/: constants.js  mock.js
src/container/demo/: demo.module.less  index.js  quotaModule.xlsx
src/container/dndKit/: SortableList.css  index.js  index.module.css
src/container/dndKit/components/: SortableItem.css  SortableItem.js  SortableList.js  SortableOverlay.js
src/container/dragDemo/: DragItem.js  index.js  index.module.css
src/container/mainPage/: index.js  index.module.less
src/container/waterfall/: Card.jsx  card.module.less  constants.js  index.jsx  index.module.less  mock.js  useWaterfall.js
src/utils/: DragComponent.js  download.js  getSearchParams.js  greet.ts  ocrUtils.js  recieveFile.js
src/utils/dndKit/: SortableItem.js  SortableOverlay.js  index.js
