html, body {
  margin: 0;
  height: 100%;
}

#root {
  height: 100%;
}

.site-layout {
  height: 100%;
  min-width: 1000px;

  .site-layout-content {
    overflow: auto;
    width: 100%;
    margin: 20px;
  }
}

.site-layout-header {
  padding: 0 40px;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  min-width: 1000px;
  height: 55px;
  z-index: 99;
  border-bottom: 1px solid #eeeeee;

  .left-area {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.site-layout-aside {
  position: sticky;
  top: 56px;
  height: calc(100vh - 56px);
  left: 0;

  .menu {
    overflow: auto;
    height: 100%;
  }
}
